{
  "name": "solana-token-manager",
  "version": "1.0.0",
  "description": "A CLI tool for managing Solana tokens",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node cli/src/index.ts",
    "dev": "ts-node-dev --respawn cli/src/index.ts",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "bs58": "^5.0.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/husky-696/Solana-Token-Management-CLI.git"
  },
  "keywords": [
    "solana",
    "blockchain",
    "token",
    "cli",
    "spl-token"
  ],
  "author": "husky-696",
  "license": "MIT"
}
